MONGODB_URI = mongodb+srv://youtubeclone:youtubeclone@cluster0.kgi5y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB = youtubeclone
AWS_SECRET_KEY=
AWS_ACESS_KEY=
AWS_REGION=
AWS_BUCKET=